:root {
  --light-gray-bg: #F5F4F3;
  --light-green: #7B9B72;
  --dark-green: #253022;
  --red: #AE4F2F;

  --body-font: 'Poppins', sans-serif;
  --main-title-font: 'Homemade Apple', cursive;

  --title-size : clamp(2rem, 4vw, 4rem);

  --shadow-color: 107deg 17% 31%;
  --shadow-elevation-low:
  0.3px 0.5px 0.7px hsl(var(--shadow-color) / 0.34),
  0.4px 0.8px 1px -1.2px hsl(var(--shadow-color) / 0.34),
  1px 2px 2.5px -2.5px hsl(var(--shadow-color) / 0.34);
  --shadow-elevation-medium:
  0.3px 0.5px 0.7px hsl(var(--shadow-color) / 0.36),
  0.8px 1.6px 2px -0.8px hsl(var(--shadow-color) / 0.36),
  2.1px 4.1px 5.2px -1.7px hsl(var(--shadow-color) / 0.36),
  5px 10px 12.6px -2.5px hsl(var(--shadow-color) / 0.36);
  --shadow-elevation-high:
  0.3px 0.5px 0.7px hsl(var(--shadow-color) / 0.34),
  1.5px 2.9px 3.7px -0.4px hsl(var(--shadow-color) / 0.34),
  2.7px 5.4px 6.8px -0.7px hsl(var(--shadow-color) / 0.34),
  4.5px 8.9px 11.2px -1.1px hsl(var(--shadow-color) / 0.34),
  7.1px 14.3px 18px -1.4px hsl(var(--shadow-color) / 0.34),
  11.2px 22.3px 28.1px -1.8px hsl(var(--shadow-color) / 0.34),
  17px 33.9px 42.7px -2.1px hsl(var(--shadow-color) / 0.34),
  25px 50px 62.9px -2.5px hsl(var(--shadow-color) / 0.34);

  --page-padding: 1rem;
  --flex-gap: 3rem;
  --spacing-section: 3rem;
}

html {
  margin: 0 auto;
  max-width: 1200px;
}

body {
  background-color: var(--light-gray-bg);
  font-family: var(--body-font);
}

/* UTILITY CLASSES */
.visible {
  visibility: hidden;
}

/* HEADER */

header {
  padding: var(--page-padding);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.logo {
  color: var(--light-green);
  width: fit-content;
}

.main-menu {
  display: none;
  width: 100%;
}

.main-menu nav ul {
  display: flex;
}

.menu-item {
  list-style: none;
}

.menu-item a {
  margin-right: 1rem;
  color: var(--dark-green);
  text-decoration: none;
}

.menu-item a:hover,
.menu-item a:visited {
  text-decoration-line: underline;
  text-decoration-color: #7B9B72;
  text-decoration-thickness: 0.2rem;
}

.menu-svg {
  width: 1em;
  cursor: pointer;
}

.small-nav {
  text-align: right;
  position: absolute;
  top: 4rem;
  right: 1rem;
  padding: 1.5rem;
  background-color: var(--light-gray-bg);
  /* background-image: linear-gradient(to bottom, var(--light-green) 10%, transparent ); */
  box-shadow: var(--shadow-elevation-medium);
  border-radius: 1rem;
}

.menu-contact {
  text-decoration: none;
  color: var(--light-green);
  font-weight: 800;
  align-self: center;
  padding: 0.4rem 1.8rem;
  background-color: transparent;
  border: 2px solid var(--light-green);
  border-radius: 2rem;
  cursor: pointer;
}
/* /HEADER */

/* HERO */
.hero {
  padding: var(--page-padding);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: var(--flex-gap);
  margin-bottom: var(--spacing-section);
}

.hero-titles {
  margin-top: 1.5rem;
  flex: 1 1 300px;
}

.hero-img {
  flex: 1 1 45%;
}

.hero-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero h1 {
  text-transform: uppercase;
  font-size: 0.9rem;
  color: hsl(var(--shadow-color) / 0.70);
  letter-spacing: 0.1rem;
}

.hero h2 {
  font-family: var(--main-title-font);
  font-size: var(--title-size);
  margin: 0.3rem 0 0.6rem 0;
}

.hero-cta .icon {
  width: 1rem;
}

.hero-cta button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  color: var(--light-gray-bg);
}

.hero .hero-cta {
  margin-block: 1rem;
  display: flex;
  background-color: var(--red);
  width: fit-content;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  cursor: pointer;
}
/* /HERO */

/* FEATURES */
.features {
  background-color: var(--light-green);
  color: var(--light-gray-bg);
  margin-bottom: var(--spacing-section);
  padding: calc(var(--page-padding) * 4) 0;
}

.features .features-titles {
  text-align: center;
  margin-bottom: 3rem;
}

.features .features-titles h2 {
  font-size: var(--title-size);
  margin-bottom: 1rem;
}

.features-list {
  padding: var(--page-padding);
  display: flex;
  flex-wrap: wrap;
  gap: var(--flex-gap);
  text-align: center;
}

.features-list .item {
  flex: 1 1 200px;
}

.features-list .item .item-icon {
  width: 3rem;
  height: 3rem;
  padding: 0.5rem;
  margin: 0 auto;
  margin-bottom: 1.5rem;
  background-color: var(--dark-green);
  border-radius: 50%;
}
/* /FEATURES */

/* PROJETS */
.projets {
  padding: var(--page-padding);
}

.projets h2 {
  font-size: var(--title-size);
  padding-bottom: 2rem;
}

.projets-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.grid-item {
  position: relative;
}

.grid-item:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.50), transparent);
}

.grid-item .item-description {
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
  color: var(--light-gray-bg);
  z-index: 10;
}

.grid-item .item-description h3 {
    font-size: 0.9rem;
}

.grid-item .item-description p {
  font-size: 0.8rem;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* /PROJETS */

/* MEDIA QUERIES */
@media (min-width: 500px) {
  .main-menu {
    display: flex;
    justify-content: space-between;
  }

  .menu-svg {
    display: none;
  }

  .small-nav { 
    display: none;
  }

  .projets-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 20vw);
  }

  .item-1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
  }
  
  .item-2 {
    grid-column: 3 / span 1;
    grid-row: 1 / span 2;
  }
  
  .item-3 {
    grid-column: 1 / span 1;
    grid-row: 3 / span 2;
  }
  
  .item-4 {
    grid-column: 2 / span 2;
    grid-row: 3 / span 2;
  }
  
  .item-5 {
    grid-row: 5 / span 2;
    grid-column: 1 / span 2;
  }
  
  .item-6 {
    grid-row: 5 / span 2;
    grid-column: 3 / span 1;
  }
}

@media screen and (min-width: 700px) {
  .item-1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
  }
  
  .item-2 {
    grid-column: 2 / span 2;
    grid-row: 1 / span 1;
  }
  
  .item-3 {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
  }
  
  .item-4 {
    grid-column: 3 / span 1;
    grid-row: 2 / span 2;
  }
  
  .item-5 {
    grid-row: 3 / span 2;
    grid-column: 1 / span 2;
  }
  
  .item-6 {
    grid-row: 4 / span 1;
    grid-column: 3 / span 1;
  }
}